/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style */
.Top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    padding: 30px;
    margin-top: 3px;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
    padding-left: 20px;
}

.player {
    display: flex;
    align-items: center;
    grid-column-gap: 16px;


}

.player img {
    width: 56px;
    height: 56px;
}

.players-name {
    margin-left: 20px;
    font-size: 18px;
}

/* top blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blogss {
    display: flex;
}

.blogs .thumbnile img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* coursrs styles */
.courses .course-banner img {
    width: 177px;
    height: 117px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 7px;
}





.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    background-color: palevioletred;
    border-radius: 5px;
}

.far fa-clock {
    color: palevioletred;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/* media quaries */
/* mobile device
 */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs {
        background-color: skyblue;
        grid-template-columns: repeat(1, 1fr);
    }

    .player .blogs,
    .courses {
        flex-direction: column;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* tablet device */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs {
        background-color: rgb(235, 135, 185);
        grid-template-columns: repeat(2, 1fr);
    }

    .player .blogs,
    .courses {
        flex-direction: column;
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

}